{
  "name": "Simple C Demo",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "c-wasm-demo",
  "workspaceFolder": "/app",
  "shutdownAction": "none",
  "extensions": [
    "ms-vscode.cpptools",
    "streetsidesoftware.code-spell-checker",
    "coenraads.bracket-pair-colorizer-2",
    "dtsvet.vscode-wasm",
    "esbenp.prettier-vscode",
    "naumovs.color-highlight",
    "graphql.vscode-graphql",
    "wayou.vscode-todo-highlight",
    "dtsvet.vscode-wasm"
  ]
}
